<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animated Cards</title>
    <style>
      html,
      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        height: 100%;
      }

      #container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }

      #cards {
        display: flex;
      }

      #cards article {
        width: 200px;
        padding: 0px 20px 40px;
        border: 1px solid black;
        border-radius: 20px;
        background-color: rgb(82, 82, 82);
        color: white;
      }

      #card-1 {
        /* posizione iniziale */
        transform: rotate(-15deg) translate(30px, 50px);
        /* profondità */
        z-index: 1;
        /* proprietà su cui applicare la transizione: all (tutte) */
        transition: all 0.5s;
      }

      #card-2 {
        /* profondità */
        z-index: 2;
        /* proprietà su cui applicare la transizione: all (tutte) */
        transition: all 0.5s;
      }

      #card-3 {
        /* posizione iniziale */
        transform: rotate(15deg) translate(-30px, 50px);
        /* profondità */
        z-index: 3;
        /* proprietà su cui applicare la transizione: all (tutte) */
        transition: all 0.3s;
      }

      /* proprietà comuni applicate all'hover */
      #cards article:hover {
        /* z-index massimo per sovrastare le altre card */
        z-index: 4;
        background-color: orange;
        color: black;
      }

      #card-1:hover {
        /* raddrizzo la card e la ingrandisco */
        transform: rotate(-15deg) translate(30px, 50px) scale(1.2);
      }

      #card-2:hover {
        /* ingrandisco la card */
        transform: scale(1.2);
      }

      #card-3:hover {
        /* raddrizzo la card e la ingrandisco */
        transform: rotate(15deg) translate(-30px, 50px) scale(1.2);
      }
    </style>
  </head>
  <body>
    <main id="container">
      <div id="cards">
        <article id="card-1">
          <h2>Card 1</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </article>
        <article id="card-2">
          <h2>Card 2</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </article>
        <article id="card-3">
          <h2>Card 3</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </article>
      </div>
    </main>
  </body>
</html>
